{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@mocks/*": [
        "./__mocks__/*"
      ],
      "@tools/*": [
        "./tools/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "types": ["vitest/globals", "webpack-env"]
  },
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts", "**/*.test.tsx"],
  "include": ["src/**/*", "tools/**/*", "global.d.ts"]
}
